<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            33.3333% {
                transform: translate(500px, 0);
            }
            66.6667% {
                transform: translate(500px, 500px);
            }
            100% {
                transform: translate(0, 500px);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background: blue;
            animation: move 3s alternate infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>