<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .scene .cont-card {
            width: 300px;
            height: 300px;
            perspective: 400px;
        }
        .scene .cont-card .item-card {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: all 2s;
        }
        .scene .cont-card .item-card {
            position: absolute;
        }
        .scene .cont-card .item-card.front{
            background: aqua;
            transform: scale(0.3) rotateY(720deg);
        }
        .scene .cont-card .item-card.back {
            background: yellow;
            transform: scale(0.3) rotateY(540deg);
        }
        .scene .cont-card:hover .item-card.front {
            transform: scale(1) rotateY(180deg);
        }
        .scene .cont-card:hover .item-card.back {
            transform: scale(1) rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cont-card">
            <div class="item-card front">
                <h1>앞면입니다</h1>
            </div>
            <div class="item-card back">
                <h1>뒷면</h1>
            </div>
        </div>
    </div>
</body>
</html>