<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>누가누가 귀여운가 콘테스트</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .head {
            position: relative;
            left: 10%;
            top: 100px;
            width: 500px;
            height: 400px;
        }
        .face {
            position: relative;
            width: 500px;
            height: 400px;
            border: 5px solid black;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 55%;
            border-bottom-right-radius: 55%;
            box-sizing: border-box;
            z-index: 1;
            background-color: whitesmoke;
        }
        .left-eye {
            position: absolute;
            left: 5%;
            top: 15%;
            width: 200px;
            height: 250px;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: black;
        }
        .right-eye {
            position: absolute;
            left: 55%;
            top: 15%;
            width: 200px;
            height: 250px;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: black;
            transform: scaleX(-1);
        }
        .glitter1 {
            position: absolute;
            left: 30%;
            top: 10%;
            background-color: white;
            width: 120px;
            height: 125px;
            border-radius: 50%;
        }
        .glitter2 {
            position: absolute;
            left: 10%;
            top: 40%;
            background-color: white;
            width: 25px;
            height: 30px;
            border-radius: 50%;
        }
        .glitter3 {
            position: absolute;
            left: 20%;
            top: 60%;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .mouth {
            position: absolute;
            padding: 0;
            width: 25px;
            height: 40px;
            border-radius: 50%;
            right: 47.5%;
            bottom: 10%;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            color: rgb(201, 26, 26);
        }
        .nose {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: rgb(46, 21, 21);
            border-radius: 50%;
            right: 47.5%;
            bottom: 20%;
        }
        .left-ear {
            position: absolute;
            box-sizing: border-box;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            z-index: -1;
            background-color: whitesmoke;
        }
        .right-ear {
            position: absolute;
            left: 80%;
            box-sizing: border-box;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            z-index: -1;
            background-color: whitesmoke;
            transform: scaleX(-1);
        }
        .inner-conch {
            position: absolute;
            border-radius: 50%;
            background-color: pink;
            width: 50px;
            height: 50px;
            right: 10%;
            bottom: 10%;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="left-ear">
            <div class="inner-conch"></div>
        </div>
        <div class="right-ear">
            <div class="inner-conch"></div>
        </div>
        <div class="face">
            <div class="left-eye">
                <div class="glitter1"></div>
                <div class="glitter2"></div>
                <div class="glitter3"></div>
            </div>
            <div class="right-eye">
                <div class="glitter1"></div>
                <div class="glitter2"></div>
                <div class="glitter3"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth">3</div>
        </div>
    </div>
</body>
</html>