<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM4</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            border: none;
            margin: 100px auto;
        }

        .buttons {
            width: 200px;
            margin: 50px auto;
        }

        .buttons button {
            height: 50px;
            width: 50px;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <div class="buttons">
        <button class="blue"></button>
        <button class="yellow"></button>
        <button class="red"></button>
    </div>
    <script>
        const myBtn = document.querySelectorAll('button');
        const box = document.getElementById('box');


        myBtn.forEach(el => {
            el.addEventListener('click', function () {
                box.classList = '';
                // box.classList.remove('red', 'yellow', 'blue');
                if (el.classList.contains('blue')) {
                    box.classList.add('blue');
                }
                else if (el.classList.contains('yellow')) {
                    box.classList.add('yellow');
                }
                else if (el.classList.contains('red')) {
                    box.classList.add('red');
                }
            })
        })
    </script>
</body>

</html>