<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navar login UI practice</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .login-ui {
            display: inline-block;
            box-sizing: border-box;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            padding: 15px;
        }
        header {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 16px;
            color: grey;
        }
        a {
            text-decoration: none;
            color: #404040;
            font-size: 12px;
            vertical-align: top;
        }
        a.button {
            display: block;
            width: 330px;
            height: 16px;
            border-radius: 2px;
            font-size: 13px;
            color: #fff;
            margin-top: 11px;
            font-weight: 700;
            padding: 15px 0;
            text-align: center;
            background-color: #19ce60;
            border: 1px solid #15c654;
        }
        .button img {
            height: 12px;
        }
        .pw::before {
            display: inline-block;
            content: "·";
        }
        .find::before {
            background-image: url('./img/lock.png');
            background-size: 10px 14px;
            background-repeat: no-repeat;
            height: 14px;
            width: 10px;
            display: inline-block;
            vertical-align: bottom;
            content: '';
        }
        .join img {
            height: 11px;
        }
        .sub_area {
            display: flex;
            margin: 15px 5px 0;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <article class="login-ui">
        <header>
            네이버를 더 안전하고 편리하게 이용하세요
        </header>
        <a class="button" href="">
            <img src="./img/title.png" alt="">
            로그인
        </a>
        <div class="sub_area">
            <p class="find">
                <a class="id" href="#">
                    아이디
                </a>
                <a class="pw" href="#">
                    비밀번호찾기
                </a>
            </p>
            <a class="join" href="#">
                <img src="./img/user.png" alt="">
                회원가입
            </a>
        </div>
    </article>
</body>
</html>