<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse card</title>
    <style>
        /* 오늘 코드는 구글 컨벤션에 따라 */
        @keyframes turnturn {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        .original {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
        }
        
        .turning_panel {
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            animation: turnturn 4s;
            transform-style: preserve-3d;
        }
        .card {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .card.front {
            background-color: violet;
        }
        .card.back {
            background-color: chocolate;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="original">
        <div class="turning_panel">
            <div class="card front">앞</div>
            <div class="card back">뒤</div>
        </div>
    </div>
</body>
</html>