<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float practice</title>
    <style>
        .parent-box {
            width: 1000px;
            height: 1000px;
            padding: 0;
        }
        .child-box1 {
            background-color: skyblue;
            width: 100%;
            height: 30%;
        }
        .child-box2 {
            position: relative;
            background-color: darkgreen;
            width: 33.333%;
            height: 40%;
        }
        .child-box3 {
            position: absolute;
            left: 100%;
            background-color: darkred;
            width: 100%;
            height: 100%;
        }
        .child-box4 {
            position: absolute;
            left: 200%;
            background-color: purple;
            width: 100%;
            height: 100%;
        }
        .child-box5 {
            position: relative;
            background-color: yellow;
            width: 100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="parent-box">
        <div class="child-box1"></div>
        <div class="child-box2">
            <div class="child-box3"></div>
            <div class="child-box4"></div>
        </div>
        <div class="child-box5"></div>
    </div>
</body>
</html>